<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="mx.iteso.jaimeapp.pideseloajaime.gui.ActivityCarrito">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compra"/>

    <TableLayout
        android:id="@+id/activity_carrito_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/activity_carrito_row"
            >
            <TextView
                android:id="@+id/activity_carrito_producto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="nombre"
                />
            <TextView
                android:id="@+id/activity_carrito_costo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="costo"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>
