<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/item_card_book_margin"
card_view:cardCornerRadius="@dimen/item_card_book_corner_radius">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="25dp">

    <ImageView
        android:id="@+id/fragment_imageCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_card_book_image_height"
        android:scaleType="fitXY"
        android:src="@drawable/vodka" />

    <TextView
        android:id="@+id/fragment_textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_card_book_title_size" />


</LinearLayout>
</android.support.v7.widget.CardView>