<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
<TextView
    android:id="@+id/activity_carrito_producto"
    android:layout_width="0dp"
    android:layout_weight=".4"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:text="Nombre"
    />
<TextView
    android:id="@+id/activity_carrito_costo"
    android:layout_width="0dp"
    android:layout_weight=".2"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:text="Costo"
    />
    <EditText
        android:id="@+id/activity_carrito_cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:inputType="number"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:lines="1"
        />
    <ImageButton
        android:id="@+id/activity_carrito_eliminar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:src="@drawable/button_delete"
        android:onClick="onClick"
        />
</TableRow>